#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false

spring.application.name=greetapi
greeting=Wishing You a Great Day
springdoc.api-docs.path=/greeting-api-docs
springdoc.swagger-ui.path=/greeting-api-documentation