#api documentation properties
#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false
spring.application.name=greetapi
greeting=Wishing You a Great Day
springdoc.api-docs.path=/greeting-api-docs
springdoc.swagger-ui.path=/greeting-api-documentation
#spring.jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/greeting_db
spring.datasource.username=root
spring.datasource.password=mysqlroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#printing parameter values in order
logging.level.org.hibernate.orm.jdbc.bind=trace

#Base URL mappings
api.version=v1
api.base.path=/api/${api.version}
#Message Resource URL mappings
api.messages.base.path=${api.base.path}/messages
#User Resource URL mappings
api.users.base.path=${api.base.path}/users
#authorization key
static.auth.key=azr45